"Laptop" by Jalen Toyama

Driveway is a room. "This is your driveway, something you have seen thousands of times. It is no different than anyother driveway. The front door is to the north. One of the livingroom windows is to the North West and is slightly ajar."


The welcome mat is a thing in the driveway. The description of the welcome mat is "a dusty welcome mat, slightly off center."



Instead of taking welcome mat: 
say "when you move the welcome mat, you find that, under it, is a key."

The key is a thing in the driveway. The description of the key is "The key to your front door." 

The living room is north of the driveway. 



