! Blurb file created by Inform build 6M62

status "/Users/jtoyama19/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/jtoyama19/Desktop/First game .inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/jtoyama19/Desktop/First game .inform"
release to "/Users/jtoyama19/Desktop/First game .materials/Release"

! Blorb instructions

storyfile leafname "Laptop.gblorb"
storyfile "/Users/jtoyama19/Desktop/First game .inform/Build/output.ulx" include
ifiction "/Users/jtoyama19/Desktop/First game .inform/Metadata.iFiction" include
cover "/Users/jtoyama19/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/jtoyama19/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D22F1540-B291-4A80-A40F-9B0BBC2CEA30"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "Laptop"
placeholder [AUTHOR] = "Jalen Toyama"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
