<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">First game</command>
        <result xml:space="preserve">


Laptop
An Interactive Fiction by Jalen Toyama
Release 1 / Serial number 190212 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Driveway
This is your driveway, something you have seen thousands of times. It is no different than anyother driveway. The front door is to the north. One of the livingroom windows is to the North West and is slightly ajar.

You can see a welcome mat and a key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1006"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x welcome mat</command>
        <result xml:space="preserve">a dusty welcome mat, slightly off center.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">take mat</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a welcome mat

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">take mat</command>
        <result xml:space="preserve">when you move the welcome mat, you find that, under it, is a key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x keu</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">The key to your front door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">move mat</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>